@import '../../styles/variables'

.main-container
  padding: 0
  margin: 0
  display: flex
  flex-direction: row
  align-content: center
  justify-content: flex-start

  .item
    margin: 0 2.5px
    padding: 0
    width: fit-content
    text-decoration: none
    color: $breadcrumb-item-color
    display: flex
    flex-direction: row
    align-items: flex-end
    gap: 10px
    font-weight: bold

    p
      margin: 0
      padding: 0

    img
      filter: invert(66%) sepia(83%) saturate(433%) hue-rotate(164deg) brightness(96%) contrast(94%)

  .separator 
    color: darken($breadcrumb-item-color, 20%)
    font-size: 10pt
    margin: 0 5px
    align-self: center
    white-space: pre-wrap

  .current
    margin: 0
    padding: 0
    align-self: flex-end
    color: #BFC4CE