@import '../../styles/variables'

.badge-container
  height: 25px
  background-color: #454
  border-radius: 16px
  display: flex
  color: $text-color
  align-items: center

  .badge
    padding-left: 12px
    color: white
    font-size: 12pt
    margin: 0
  
  .badge-icon
    padding: 0 8px
    display: flex
    align-items: center

    img
      align-self: center
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7449%) hue-rotate(94deg) brightness(96%) contrast(112%)
      cursor: pointer