.example-link
  color: #70a5eb
  cursor: pointer

  &:hover
    color: #3168af

.example-container
  display: flex
  flex-direction: column

  .example-description
    font-size: 10pt
    color: #999
    margin-bottom: 20px 

  .example
    margin-bottom: 40px

    .row
      display: flex
      gap: 10px

    .column
      display: flex
      flex-direction: column
      gap: 10px

    .example-value
      margin: 35px 0 15px 15px
      color: #888
      font-size: 11pt
      width: fit-content
      list-style-type: circle
      display: list-item
      list-style-type: disc

    .example-info
      margin: 20px 0
      padding-bottom: 15px
      border-bottom: 1px solid rgba(#999, .4)
      width: 75%

      .example-title
        margin: 0
      
      .example-note
        margin: 0
        
        
      .example-prop
        margin: 0
        padding-top: 5px
        padding-left: 10px
        font-weight: 300
        font-style: italic
        font-size: 10pt
        color: #888