@import '../../styles/variables'

.header_container
  position: fixed
  height: 50px
  padding: 0 2rem
  width: 100vw
  color: white
  background-color: $info-dark-color
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  z-index: 999

  .header_logo
    flex: 1
    font-size: 20pt

    .header_logo_text
      cursor: pointer

  .header_mgmt
    align-items: center
    justify-content: flex-end
    display: flex
    flex-direction: row
    flex: 2
    gap: 1rem

    img
      cursor: pointer

    .user_info
      cursor: pointer
      align-items: center
      display: flex
      flex-direction: row
      gap: .5rem

      span
        font-size: 10px
