.container 
  // background-color: pink
  position: relative


.container-row
  display: flex
  flex-direction: row
  justify-content: space-evenly

.container-column
  display: flex
  flex-direction: column
  width: 100%
  padding: 10px

  &.hovered
    background-color: #b8b8b880