.calendar-day-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: start
  max-height: 600px
  
  .calendar-day-wrapper
    overflow: auto
    position: relative

    .calendar-events
      width: calc(100% - 50px)
      border-spacing: 0
      position: absolute
      top: 50px
      left: 50px
      z-index: 5
    
    .calendar-day-table
      width: 100%
      border-spacing: 0

      .calendar-day-header
        background-color: white
        position: sticky
        height: 50px
        top: 0
        z-index: 10

      .calendar-day-body
        background-color: #f7f7f7

      .calendar-day-title
        padding: 10px

      .calendar-day-tag
        text-align: center
        width: 50px
        font-size: 10pt

      .calendar-hour-both
        border: 1px solid rgba(0,0,0,.1)

      .calendar-hour-top
        border: 1px solid rgba(0,0,0,.1)
        border-top: 1px dashed rgba(0,0,0,.1)

      .calendar-hour-middle
        border: 1px solid rgba(0,0,0,.1)
        border-top: 1px dashed rgba(0,0,0,.1)
        border-bottom: 1px dashed rgba(0,0,0,.1)

      .calendar-hour-bottom
        border: 1px solid rgba(0,0,0,.1)
        border-bottom: 1px dashed rgba(0,0,0,.1)