@import '../../../../styles/variables'
@import '../../../../styles/keyframes'
@import '../../../../styles/mixins'

$border-radius: 7.5px

@mixin setBgColor($baseColor, $textColor)
  background-color: $baseColor
  color: $textColor
  user-select: none

@mixin hoverAndActive($name)
  &:hover    
    @include animate(background-smooth-#{$name}, $button-animation-duration)

  &:active   
    @include animate(background-hard-#{$name}, $button-animation-duration)


@each $name, $color in $button-colors
  $lighten-color: lighten($color, 20%)
  $darker-color: darken($color, 20%) 
  @include background-from-color-to-color($name: background-smooth-#{$name}, $from-color: $color, $to-color: $lighten-color)
  @include background-from-color-to-color($name: background-hard-#{$name}, $from-color: $lighten-color, $to-color: $darker-color)


.container
  width: fit-content
  height: fit-content
  
  .control-container
    border-radius: $border-radius 
    border: none
    cursor: pointer
    user-select: none
    display: flex
    flex-direction: row
    align-items: center
    font-size: 14px
    font-weight: bold

    .child-paddings
      box-sizing: content-box
      padding-top: 10px
      padding-bottom: 10px
      display: flex
      flex-direction: row
      align-items: center

    .button-wrapper
      @extend .child-paddings
      border-radius: $border-radius 0 0 $border-radius
      height: 20px
      padding-left: 19px
      padding-right: 10px

      @each $name, $color in $button-colors
        &.#{$name}
          +setBgColor($color, white)
          +hoverAndActive($name)

    .menu
      @extend .child-paddings
      border-radius: 0 $border-radius $border-radius 0
      padding-left: 5px
      padding-right: 5px
      
      @each $name, $color in $button-colors
        &.#{$name}
          +setBgColor($color, white)
          +hoverAndActive($name)

.drop-content
  min-width: 250px
  max-width: 500px
  border-radius: $border-radius
  position: absolute
  z-index: 1000
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4)
  margin-top: 5px
  user-select: none

  .menu-item
    padding: 9px 19px
    cursor: pointer
    user-select: none

    @each $name, $color in $button-colors
      $lighten-color: lighten($color, 20%)
      $lighter-color: darken($lighten-color, 10%)
      
      @include background-from-color-to-color($name: background-smooth-item-#{$name}, $from-color: $lighten-color, $to-color: $lighter-color)
    
      &.#{$name}
        +setBgColor($lighten-color, white)
        +hoverAndActive(item-#{$name})

    &:first-child
      border-top-left-radius: $border-radius
      border-top-right-radius: $border-radius

    &:last-child
      border-bottom-left-radius: $border-radius 
      border-bottom-right-radius: $border-radius 

