@import '../../../styles/variables'
@import '../../../styles/keyframes'
@import '../../../styles/mixins'

$border-radius: 7.5px

@mixin setBgColorAndHover($baseColor)
  background-color: $baseColor
  color: white

@mixin hoverAndActive($name)
  &:hover    
    @include animate(background-smooth-#{$name}, $button-animation-duration)

  &:active   
    @include animate(background-hard-#{$name}, $button-animation-duration)


@each $name, $color in $button-colors
  $lighten-color: lighten($color, 20%)
  $darker-color: darken($color, 20%) 
  @include background-from-color-to-color($name: background-smooth-#{$name}, $from-color: $color, $to-color: $lighten-color)
  @include background-from-color-to-color($name: background-hard-#{$name}, $from-color: $lighten-color, $to-color: $darker-color)

.container
  border-radius: $border-radius 
  width: fit-content
  height: fit-content
  border: none
  cursor: pointer
  user-select: none
  display: flex
  flex-direction: row
  align-items: center
  font-size: 14px
  font-weight: bold

  .child-paddings
    box-sizing: content-box
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    flex-direction: row
    align-items: center

  .button-wrapper
    @extend .child-paddings
    border-radius: $border-radius 0 0 $border-radius
    height: 20px
    padding-left: 19px
    padding-right: 10px

    @each $name, $color in $button-colors
      &.#{$name}
        +setBgColorAndHover($color)
        +hoverAndActive($name)

  .menu
    @extend .child-paddings
    border-radius: 0 $border-radius $border-radius 0
    padding-left: 5px
    padding-right: 5px
    
    @each $name, $color in $button-colors
      &.#{$name}
        +setBgColorAndHover($color)
        +hoverAndActive($name)
