@import '../../../styles/variables'

.container
  height: 25px
  width: fit-content
  padding: 5px 15px
  border-radius: 10px
  display: flex
  cursor: pointer
  user-select: none
  
  .text.filled
    margin: auto
    color: white
    font-weight: bold
    font-size: 12pt
    border: none
  
  .text.primary.border
    margin: auto
    color: $button-primary
    font-weight: bold
    font-size: 12pt
    border: none

  &.primary.filled
    background-color: $button-primary
  
  &.primary.border
    border: 1px solid $button-primary

  &.secondary.filled
    background-color: $button-secondary
  
  &.secondary.border
    border: 1px solid $button-secondary
      
  .text.secondary.border
    margin: auto
    color: $button-secondary
    font-weight: bold
    font-size: 12pt
    border: none
    
  &.tertiary.border
    border: 1px solid $button-tertiary

  &.tertiary.filled
    background-color: $button-tertiary

  .text.tertiary.border
    margin: auto
    color: $button-tertiary
    font-weight: bold
    font-size: 12pt
    border: none

  &.quartenary.filled
    background-color: $button-quartenary

  &.quartenary.border
    border: 1px solid $button-quartenary

  .text.quartenary.border
    margin: auto
    color: $button-quartenary
    font-weight: bold
    font-size: 12pt
    border: none

  &.error.filled
    background-color: $button-error

  &.error.border
    border: 1px solid $button-error

  .text.error.border
    margin: auto
    color: $button-error
    font-weight: bold
    font-size: 12pt
    border: none

  &:hover
    .text.primary.border
      color: $button-primary-hover
      border: none

    &.primary.filled
      background-color: $button-primary-hover

    &.primary.border
      border: 1px solid $button-primary-hover

    &.secondary.filled
      background-color: $button-secondary-hover
  
    &.secondary.border
      border: 1px solid $button-secondary-hover

    .text.secondary.border
      color: $button-secondary-hover
      border: none
      
    &.tertiary.filled
      background-color: $button-tertiary-hover
      
    &.tertiary.border:hover
      border: 1px solid $button-tertiary-hover

    .text.tertiary.border
      color: $button-tertiary-hover
      border: none

    &.quartenary.filled
      background-color: $button-quartenary-hover

    &.quartenary.border
      border: 1px solid $button-quartenary-hover

    .text.quartenary.border
      color: $button-quartenary-hover
      border: none

    &.error.filled
      background-color: $button-error-hover
  
    &.error.border
      border: 1px solid $button-error-hover

    .text.error.border
      color: $button-error-hover
      border: none
    
  &:active
    .text.primary.border:active
      color: $button-primary-active
      border: none

    &.primary.filled
      background-color: $button-primary-active
      
    &.primary.border
      border: 1px solid $button-primary-active
      
    &.secondary.filled
      background-color: $button-secondary-active

    &.secondary.border
      border: 1px solid $button-secondary-active

    .text.secondary.border
      color: $button-secondary-active
      border: none
      
    &.tertiary.filled
      background-color: $button-tertiary-active

    &.tertiary.border
      border: 1px solid $button-tertiary-active

    .text.tertiary.border
      color: $button-tertiary-active
      border: none

    &.quartenary.filled
      background-color: $button-quartenary-active

    &.quartenary.border
      border: 1px solid $button-quartenary-active

    .text.quartenary.border
      color: $button-quartenary-active
      border: none

    &.error.filled
      background-color: $button-error-active

    &.error.border
      border: 1px solid $button-error-active

    .text.error.border
      color: $button-error-active
      border: none

  




