@import '../../../../styles/variables'

$container-width: 550px
$header-width: 80px
$header-padding: 10px

.calendar-month-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-height: $container-width

  .spinner-wrapper
    position: absolute
    left: 50%
    top: 300px

  .calendar-month-main-wrapper
    position: relative
    overflow: auto
    border-bottom: 1px solid #d3d3d3

    .calendar-month-header
      background-color: white
      position: sticky
      width: 100%
      height: 50px
      top: 0
      z-index: 100
      display: flex
      flex-direction: column
      align-items: flex-end
      height: $header-width
      border-bottom: 1px solid #d3d3d3

      .calendar-month-row
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between

        .calendar-month-title
          margin: 0
          width: calc(100%/7)
          cursor: pointer
          padding: 10px 0
          font-size: 12pt
          display: flex
          justify-content: flex-end
          flex-direction: column
          align-items: center

          &.weekend-day
            color: $danger-dark-color
  
    .calendar-month-table-wrapper
      position: relative
      overflow: auto
      max-height: calc($container-width - $header-width - 2 * $header-padding)
      display: flex
      flex-direction: row

      .calendar-month-table
        width: 100%
        border-spacing: 0
        table-layout: fixed

        .calendar-month-body
          background-color: #f7f7f7

          .cell-day-number
            padding: 0
            margin: 0
            position: absolute
            top: 10px
            left: 10px
            font-size: 16pt
            color: $text-color
            opacity: 0.7

          .month-preview
            opacity: 0.2

          .weekend-day
            color: $danger-dark-color
            
          .current-day
            color: $info-dark-color
            font-weight: bolder


        .calendar-month-hour-both
          cursor: pointer
          position: relative
          border: 1px solid rgba(0,0,0,.1)
          
          &:hover
            background-color: #d3d3d3
          
            .cell-day-number
              opacity: 1
              font-weight: bold
