.container
  display: flex
  justify-content: center
  margin: auto
  position: relative

  .pinned
    position: absolute
    top: 0
    right: 0
    user-select: none

    
  .move
    cursor: -webkit-grabbing
    position: absolute
    top: 0
    right: 0
    user-select: none


.dragging
  position: absolute
  z-index: 100
  opacity: 0.8
  user-select: none