@import '../../../../../styles/variables'
@import '../../../../../styles/keyframes'
@import '../../../../../styles/mixins'


$border-color: #b1b1b1
@include handle-dialog(open-dialog, 0, 250px)
@include handle-dialog(close-dialog, 250px, 0)

.input-wrapper
  height: 50px
  width: 400px
  border-radius: 5px
  border: 2px solid rgba($border-color,.3)
  cursor: text
  display: flex
  box-sizing: border-box

  @each $name, $color in $badge-colors
    &.#{$name}
      border-color: $color

  .badge-container
    padding: 10px
    display: flex
    align-items: center
    gap: 10px
  
  input
    background-color: transparent
    padding: 10px
    outline: none
    border: none
    width: 100%
  

.drop-wrapper
  position: absolute
  transform: translateY(50px)
  background-color: white
  max-height: 250px
  width: 400px
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  overflow-y: auto
  @include animate(open-dialog, .2s)

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      padding: 10px
      color: #5c5c5c
      font-size: 11pt
      display: flex
      align-items: center
      gap: 25px

      &:hover:not(.no-elements)
        cursor: pointer
        background-color: rgba(#e3e9ec, .3)
      
      &.no-elements
        font-size: 10pt
        color: #979797

      &:not(:nth-last-child(1))
        border-bottom: 1px dashed rgba($border-color, .6)

  &.isClosing
    @include animate(close-dialog, .2s)
    box-shadow: none

    