@import '../../../styles/variables'

.container
  height: 25px
  width: fit-content
  padding: 5px 15px
  border-radius: 10px
  display: flex
  cursor: pointer
  user-select: none

.text.filled
  margin: auto
  color: white
  font-weight: bold
  font-size: 12pt

.text.filled:active
  color: $text-color

.text.primary.border
  margin: auto
  color: $button-primary
  font-weight: bold
  font-size: 12pt
  border: none

.text.primary.border:hover
  color: $button-primary-hover
  border: none

.text.primary.border:active
  color: $button-primary-active
  border: none

.primary.filled
  background-color: $button-primary
  
.primary.filled:hover
  background-color: $button-primary-hover

.primary.filled:active
  background-color: $button-primary-active

.primary.border
  border: 1px solid $button-primary
  
.primary.border:hover
  border: 1px solid $button-primary-hover

.primary.border:active
  border: 1px solid $button-primary-active

.secondary
  background-color: $button-secondary

.secondary:hover
  background-color: $button-secondary-hover
  
.secondary:active
  background-color: $button-secondary-active


.tertiary
  background-color: $button-tertiary
  
.tertiary:hover
  background-color: $button-tertiary-hover
  
.tertiary:active
  background-color: $button-tertiary-active


.quartenary
  background-color: $button-quartenary

.quartenary:hover
  background-color: $button-quartenary-hover

.quartenary:active
  background-color: $button-quartenary-active


.error
  background-color: $button-error

.error:hover
  background-color: $button-error-hover

.error:active
  background-color: $button-error-active