.card-container
  background-color: white
  min-width: 300px
  width: fit-content
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  display: flex
  flex-direction: column

  .image-container
    height: 150px
    position: relative

    .card-img
      height: 150px
      width: 100%
      object-fit: cover

    .card-img-shadow
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 15px
      background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 100%)
      opacity: .2

  .card-content
    padding: 20px
