@import '../../../../styles/variables'

$container-width: 550px
$header-width: 100px
$header-padding: 10px

.calendar-week-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-height: $container-width
  overflow: hidden

  .spinner-wrapper
    position: absolute
    left: 50%
    top: 300px

  .calendar-week-main-wrapper
    overflow: hidden
    border-bottom: 1px solid #d3d3d3
    
    .calendar-week-header
      background-color: white
      position: sticky
      display: flex
      flex-direction: column
      align-items: flex-end
      height: $header-width
      border-bottom: 1px solid #d3d3d3
      z-index: 100

      .calendar-week-row
        padding-left: 50px
        display: flex
        width: 100%
        flex-direction: row
        justify-content: space-between

        .calendar-week-title
          cursor: pointer
          padding: 10px
          width: calc(100% / 7)
          color: $text-color
          display: flex
          justify-content: flex-end
          flex-direction: column
          align-items: flex-start
          
          &.weekend-day
            color: $error-color

          &.current-day
            color: $primary-color
            font-weight: bold

          .day-title-week
            margin: 0
            padding: 0
            font-size: 18pt

          .day-title-week-day
            margin: 0
            padding: 0
            font-size: 10pt
            font-weight: 500

    .calendar-week-table-wrapper
      position: relative
      overflow: auto
      max-height: calc($container-width - $header-width - 2 * $header-padding)
      display: flex
      flex-direction: row
      
      .calendar-week-time-container
        display: flex
        flex-direction: column
  
        .calendar-week-hour-tag
          background-color: white
          margin: 0
          margin-top: 5px
          padding: 0
          text-align: center
          width: 50px
          font-weight: bold
          color: $text-color
          opacity: 0.4
          line-height: 1
          font-size: 10pt
    
      .calendar-week-table
        width: 100%
        border-spacing: 0
        table-layout: fixed

        .calendar-week-body
          background-color: #f7f7f7

        .calendar-week-hour
          cursor: pointer
          position: relative
          
          &:hover
            background-color: #d3d3d3

        .calendar-week-hour-both
          @extend .calendar-week-hour
          border: 1px solid rgba(0,0,0,.1)

        .calendar-week-hour-top
          @extend .calendar-week-hour
          border: 1px solid rgba(0,0,0,.1)
          border-top: 1px dashed rgba(0,0,0,.1)

        .calendar-week-hour-middle
          @extend .calendar-week-hour
          border: 1px solid rgba(0,0,0,.1)
          border-top: 1px dashed rgba(0,0,0,.1)
          border-bottom: 1px dashed rgba(0,0,0,.1)

        .calendar-week-hour-bottom
          @extend .calendar-week-hour
          border: 1px solid rgba(0,0,0,.1)
          border-bottom: 1px dashed rgba(0,0,0,.1)

      .calendar-week-hour-line
        position: absolute
        width: calc(100% - 50px)
        margin: 0
        box-sizing: border-box
        height: 1pix
        border: 1px solid $primary-color
        opacity: 0.6
        left: 50px
        top: 50px
        z-index: 1