@import '../../../../styles/variables'

$container-width: 500px
$header-width: 60px
$header-padding: 10px

.calendar-day-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-height: $container-width
  overflow: hidden

  .spinner-wrapper
    position: absolute
    left: 50%
    top: 300px

  .calendar-day-main-wrapper
    overflow: hidden

    .calendar-day-header
      cursor: pointer
      padding: $header-padding
      color: $primary-color
      height: $header-width

      p
        margin: 0
        margin-left: 50px
        padding: 0
        font-size: 10pt
        font-weight: 500

        &:nth-child(1)
          font-weight: bold
          font-size: 18pt

    .calendar-day-table-wrapper
      position: relative
      overflow: auto
      max-height: calc($container-width - $header-width - 2 * $header-padding)
      display: flex
      flex-direction: row
      
      .calendar-day-time-container
        display: flex
        flex-direction: column
  
        .calendar-day-hour-tag
          background-color: white
          margin: 0
          padding: 0
          text-align: center
          width: 50px
          font-weight: bold
          color: #4b4b4bc7
          line-height: 1
          font-size: 10pt

      .calendar-day-table
        width: 100%
        border-spacing: 0

        .calendar-day-header
          background-color: white
          position: sticky
          height: 50px
          top: 0
          z-index: 100

        .calendar-day-table-body
          background-color: #f7f7f7

        .calendar-day-time-title
          border-bottom: 1px solid #9c9c9cc9

        .calendar-day-hour
          cursor: pointer
          position: relative
          
          &:hover
            background-color: #d3d3d3

        .calendar-day-hour-both
          @extend .calendar-day-hour
          border: 1px solid rgba(0,0,0,.1)

        .calendar-day-hour-top
          @extend .calendar-day-hour
          border: 1px solid rgba(0,0,0,.1)
          border-top: 1px dashed rgba(0,0,0,.1)

        .calendar-day-hour-middle
          @extend .calendar-day-hour
          border: 1px solid rgba(0,0,0,.1)
          border-top: 1px dashed rgba(0,0,0,.1)
          border-bottom: 1px dashed rgba(0,0,0,.1)

        .calendar-day-hour-bottom
          @extend .calendar-day-hour
          border: 1px solid rgba(0,0,0,.1)
          border-bottom: 1px dashed rgba(0,0,0,.1)

      .calendar-day-hour-line
        position: absolute
        width: calc(100% - 50px)
        margin: 0
        box-sizing: border-box
        height: 1pix
        border: 1px solid $primary-color
        opacity: 0.6
        left: 50px
        top: 50px
        z-index: 1