.page_container
  background-color: white
  margin: .5rem
  padding: 1rem
  display: flex
  flex-direction: column
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  overflow-x: hidden
  user-select: none
  
  .page_top
    display: flex
    flex-direction: row
    justify-content: space-between

    .page_buttons
      flex: 1
      display: flex
      flex-direction: row
      justify-content: flex-end
      gap: 1rem

    .page_info
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-between

      .page_title
        margin: 0
        font-size: 16pt
        font-weight: bold
        display: flex
        align-items: center

      .page_breadcrumb
        margin-bottom: 1rem

  .page_content
    margin-top: 1rem

.return_icon
  cursor: pointer
  margin-right: 10px
  font-size: 8pt
  font-weight: 100
  vertical-align: middle