.container
  border: 1px solid rgb(#949494, .4)
  position: relative
  border-radius: 15px
  margin-top: 15px
  padding: 10px
  min-width: 300px
  width: fit-content

  &.borderless
    border: none

  .group
    display: flex
    padding: 10px 5px

  .title
    position: absolute
    padding: 5px 2px
    margin: 0
    color: rgb(#949494, .6)
    background: white
    top: -15px
  