@import '../../../../styles/variables'

.container 
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-content: center
  width: 16px
  height: 16px

  @each $name, $color in $input-colors
    .#{$name}[type="checkbox"] 
      -webkit-appearance: none
      appearance: none
      box-sizing: border-box
      width: 16px
      height: 16px
      margin: 0
      border-radius: 100%
      border: 1px solid $color
      outline: none
      cursor: pointer

      &:hover:not(:disabled):not(:checked)
        background-color: rgb($color, .6)

      &:checked
        background-color: $color
        position: relative

        &::before
          content: "\2714"
          font-size: 13px
          color: #fff
          position: absolute
          right: 2.5px
          bottom: -.5px
      
      + label
        font-size: 16px
        display: flex
        padding-left: .5rem
        cursor: pointer

        &.colored
          color: $color
          font-weight: bold
                
      &:disabled
        border-color: $disabled-color

        &:checked
          background-color: $disabled-color

        + label
          color: $disabled-color


