@import '../../styles/variables'

.login-container
  background-color: white
  width: 500px
  height: 400px
  position: absolute
  top: 0 
  bottom: 0 
  left: 0 
  right: 0
  margin: auto
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  display: flex
  flex-direction: row

  .app-banner
    flex: .5
    background-color: $info-dark-color
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

    p
      opacity: .8

  .login-form
    flex: .5
    display: flex
    justify-content: center
    padding: 1rem

    .login-form-container
      width: 80%
      display: flex
      flex-direction: column
      gap: 1rem
      justify-content: center
      
      .login-form-buttons
        display: flex
        flex-direction: row
        justify-content: center

