.calendar-container
  display: flex
  flex-direction: column

  .calendar-controls
    display: flex
    flex-direction: row
    justify-content: space-between

    p 
      margin: 0
      padding: 0