@import '../../../styles/variables'

.container 
  position: relative

.container-row
  display: flex
  flex-direction: row
  justify-content: space-evenly

.container-column
  display: flex
  flex-direction: column
  width: 100%
  padding: 10px

  &.hovered
    background-color: $drag-cell-hover-color