@import '../../../../styles/variables'
@import '../../../../styles/keyframes'
@import '../../../../styles/mixins'

@mixin setBgColorAndHover($name, $baseColor)
  $button-color: darken($baseColor, 15%)
  
  border: $button-border-thickness solid $button-color
  background-color: $button-color
  color: $button-color
  
  &:hover    
    &.filled
      $darker-color: darken($button-color, 20%)
      background-color: $darker-color
      
    &.border
      $darker-color: darken($button-color, 20%)
      border-color: $darker-color
      color: $darker-color
    
    &.empty
      $darker-color: darken($button-color, 20%)
      color: $darker-color

  &:active   
    &.filled
      $lighten-color: lighten($button-color, 10%)
      background-color: $lighten-color

    &.border
      $lighten-color: lighten($button-color, 10%)
      border-color: $lighten-color
      color: $lighten-color
      
    &.empty
      $lighten-color: lighten($button-color, 10%)
      color: $lighten-color

.container
  box-sizing: content-box
  padding: 10px 25px
  border-radius: 7.5px
  border: none
  cursor: pointer
  height: 20px
  user-select: none
  font-size: 14px
  font-weight: bold
  transition: all .5s

  @each $name, $color in $common-colors
    &.#{$name}
      +setBgColorAndHover($name, $color)

  &.border
    background-color: transparent
  
  &.filled
    border-color: transparent
    color: white

  &.empty
    border: none
    padding: 12px 27px
    background-color: transparent

  &.white 
    color: white
    background-color: transparent
    border: none

    &:hover
      background-color: rgba(white, .3)

    &:active
      background-color: rgba(white, .5)
      
      
