@import '../../../../styles/variables'

$container-width: 550px
$header-width: 60px
$header-padding: 10px

.calendar-month-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-height: $container-width

  .spinner-wrapper
    position: absolute
    left: 50%
    top: 300px

  .calendar-month-main-wrapper
    position: relative
    overflow: auto
    border-bottom: 1px solid #d3d3d3

    .calendar-month-header
      background-color: white
      position: sticky
      height: 50px
      top: 0
      z-index: 100
      display: flex
      height: $header-width
      border-bottom: 1px solid #d3d3d3
      
      .calendar-month-title
        cursor: pointer
        padding: 10px

  
    .calendar-month-table-wrapper
      position: relative
      overflow: auto
      max-height: calc($container-width - $header-width - 2 * $header-padding)
      display: flex
      flex-direction: row

      .calendar-month-table
        width: 100%
        border-spacing: 0
        table-layout: fixed

        .calendar-month-body
          background-color: #f7f7f7

          .cell-day-number
            padding: 0
            margin: 0
            position: absolute
            top: 10px
            left: 10px
            color: $text-color
            opacity: 0.7

          .month-preview
            opacity: 0.2

          .current-day
            color: $primary-color
            font-weight: bolder

        .calendar-month-hour-both
          cursor: pointer
          position: relative
          border: 1px solid rgba(0,0,0,.1)
          
          &:hover
            background-color: #d3d3d3
          
            .cell-day-number
              opacity: 1
              font-weight: bold
