.calendar-event
  position: absolute
  background-color: white
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
  font-size: 10pt
  border-radius: 5px
  padding: 5px
  box-sizing: border-box
  cursor: pointer
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25)
    
.default
  border-left: 10px solid gray

.low
  border-left: 10px solid blue

.medium
  border-left: 10px solid green

.important
  border-left: 10px solid red