@import '../../../../styles/variables'

.controller
  display: flex
  justify-content: space-between
  align-items: center

  img, span
    cursor: pointer

  .button-wrapper
    display: flex
    justify-content: center
    align-items: center  
    width: 40px
    height: 40px

.days-wrapper
  display: grid
  grid-template-columns: repeat(7, 40px)
  grid-template-rows: repeat(7, 40px)

  .day-cell
    @extend .cell

    &:hover:not(.day-cell-selected-edge-left):not(.day-cell-selected-edge-right):not(.day-cell-selected-range)
      border-radius: 50px
      background-color: $primary-color
      color: white

      .today      
        background-color: $primary-color
        color: wh 
  .day-cell-preview
    @extend .cell
    color: #bbbbbb

    &:hover:not(.day-cell-selected-edge-left):not(.day-cell-selected-edge-right):not(.day-cell-selected-range)
      @extend .hover-selected-cell
      border-radius: 50px
    
  .day-cell-selected
    &-edge-left
      @extend .hover-selected-cell
      width: 100%
      border-radius: 50px 0 0 50px
      
    &-edge-right
      @extend .hover-selected-cell
      border-radius: 0 50px 50px 0
      width: 100%
      
    &-edge-both
      @extend .hover-selected-cell
      border-radius: 50px
      width: 100%
      
    &-range
      @extend .hover-selected-cell
      width: 100%

    &-none.today
      border-radius: 50px

  .day-cell-week
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold

  .today
    @extend .cell
    width: 100%
    font-weight: bold
    background-color: $secondary-color
    color: white
  
    &.day-cell-selected-edge-left,
    &.day-cell-selected-edge-right,
    &.day-cell-selected-edge-both,
    &.day-cell-selected-rage
      background-color: $primary-color
      color: $secondary-color

  .weekend
    color: $error-color

.hover-selected-cell
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary-color
  color: white
  cursor: pointer

.cell
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.month-wrapper
  display: grid
  grid-template-columns: repeat(4, 70px)
  grid-template-rows: repeat(4, 70px)

  .month-cell
    @extend .cell
    background-color: pink

.year-wrapper
  display: grid
  grid-template-columns: repeat(4, 70px)
  grid-template-rows: repeat(4, 70px)

  .year-cell
    @extend .cell
    background-color: pink