@import '../../../../styles/variables'
@import '../../../../styles/keyframes'
@import '../../../../styles/mixins'

@each $name, $color in $input-colors
  @include switch-animation-to(to-#{$name}, $color)
  @include switch-animation-from(from-#{$name}, $color)

  
@include switch-animation-to('to-white', #fff)
@include switch-animation-from('from-white', $disabled-color)

.container 
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-content: center
  width: fit-content

  @each $name, $color in $input-colors
    .#{$name}[type="checkbox"] 
      -webkit-appearance: none
      appearance: none
      box-sizing: content-box
      width: 32px
      height: 16px
      border-radius: 20px
      border: 1px solid $color
      outline: none
      cursor: pointer
      position: relative

      &::before
        content: "\2B24"
        font-size: 12px
        position: absolute
        bottom: 1px

      + label
        font-size: 16px
        display: flex
        align-self: center
        padding-left: 0.5rem

        &.colored
          color: $color
          font-weight: bold

      &:not(:disabled)
        &:hover
          background-color: rgb($color, .2)

        &:checked
          background-color: $color

          &::before
            @include animate(to-#{$name}, .3s)

        &:not(checked)::before
          @include animate(from-#{$name}, .3s)

      &:disabled
        border-color: $disabled-color
        
        &:checked
          background-color: $disabled-color
          
          &::before
            @include animate(to-white, .3s)
        
        &:not(checked)::before
          @include animate(from-white, .3s)
          
        + label
          color: $disabled-color