@import ./variables

* 
  box-sizing: border-box
  font-family: "Noto Sans", sans-serif

html, body
  padding: 0
  margin: 0
  background-color: $main-background-color
  color: $text-color
  overflow-x: hidden
  width: 100vw
  box-sizing: border-box

::-webkit-scrollbar
  width: 8px
  height: 8px
  border-radius: 4px

  &:hover
    background-color: $scroll-thumb-background

::-webkit-scrollbar-thumb
  background-color: $scroll-thumb-color
  border-radius: 4px
  
  &:hover
    cursor: pointer