@mixin switch-animation-to($name, $color)
  @keyframes #{$name}
    0%
      color: $color
      left: 3px
    
    100% 
      color: white
      left: 18px


@mixin switch-animation-from($name, $color)
  @keyframes #{$name}
    0%
      color: white
      left: 18px
    
    100% 
      color: $color
      left: 3px

@mixin handle-dialog($name, $from, $to)
  @keyframes #{$name}
    0%
      max-height: $from
    
    100% 
      max-height: $to
